export const sharedTranslation = {
  sectionTitle: {
    advantages: "ADVANTAGES",
    partners: "PARTNERS",
    clients: "OUR CLIENTS",
    instagram: "INSTAGRAM",
    question: "QUESTION - ANSWER",
    contact: "COMPANY CONTACTS",
    adress: "OUR ADDRESS",
    labolatory: "TESTING LABORATORY",
    zbut: "SALES DEPARTMENT",
    production: "PRODUCTION DEPARTMENT",
    supply: "SUPPLY DEPARTMENT",
    accounting: "ACCOUNTING",
    concrete: "Concretes and mortars",
    tree: "Wood products",
    about: "About us",
    history: "Our story",
  },
  element: {
    btnOrange: "Contact us",
    goTo: "Go to",
    share: "Share",
    loadMore: "Load more",
    email: "E-mail",
    phone: "Phone",
    adress: "Adress",
    reception: "Reception",
    homeTitle: "IN CONSTRUCTION, YOU NEED TO WORK WITH REAL PROFESSIONALS",
  },
};
