export const sharedTranslation = {
  sectionTitle: {
    advantages: "ADVANTAGES",
    partners: "PARTNERS",
    clients: "OUR CLIENTS",
    instagram: "INSTAGRAM",
    question: "CONTACT US",
    contact: "COMPANY CONTACTS",
    adress: "OUR ADDRESS",
    labolatory: "TESTING LABORATORY",
    zbut: "SALES DEPARTMENT",
    production: "PRODUCTION DEPARTMENT",
    supply: "SUPPLY DEPARTMENT",
    accounting: "ACCOUNTING",
    concrete: "Concretes and mortars",
    tree: "Wood products",
    about: "About us",
    history: "Our story",
    price: "Price",
    catalog: "Catalog",
  },
  element: {
    btnOrange: "Contact us",
    goTo: "Go to",
    share: "Share",
    loadMore: "Load more",
    email: "E-mail",
    phone: "Phone",
    adress: "Adress",
    reception: "Reception",
    homeTitle: "UKRAINE IS BEING BUILT WITH US",
  },
  contact: {
    title: "Contact",
    adress: "31, Chornovola str., Khmelnytskyi, 29010, Ukraine",
  },
};
