export const sharedTranslation = {
  sectionTitle: {
    advantages: "ПЕРЕВАГИ",
    partners: "ПАРТНЕРИ",
    clients: "НАШІ КЛІЄНТИ",
    instagram: "ІНСТАГРАМ",
    question: "ЗАПИТАННЯ - ВІДПОВІДЬ",
    contact: "КОНТАКТИ ПІДПРИЄМСТВА",
    adress: "НАША АДРЕСА",
    labolatory: "ВИПРОБУВАЛЬНА ЛАБОРАТОРІЯ",
    zbut: "ВІДДІЛ ЗБУТУ",
    production: "ВИРОБНИЧИЙ ВІДДІЛ",
    supply: "ВІДДІЛ ПОСТАЧАННЯ",
    accounting: "БУХГАЛТЕРІЯ",
    concrete: "Бетони та розчини",
    tree: "Вироби з деревини",
  },
  element: {
    btnOrange: "Зв’язатись з нами",
    share: "Поширити",
    loadMore: "Дивитись більше",
    goTo: "Перейти",
    email: "E-mail",
    phone: "Телефон",
    adress: "Адреса",
    reception: "Приймальня",
    homeTitle:
      "В СПРАВІ БУДІВНИЦТВА ПОТРІБНО ПРАЦЮВАТИ З СПРАВЖНІМИ ПРОФЕСІОНАЛАМИ",
  },
};
