.map {
  position: relative;
  max-width: 100%;
  height: 980px;
}
.form {
  background: rgba(75, 75, 75, 0.33);
  backdrop-filter: blur(10px);
  padding: 50px 80px;
  margin-top: 80px;
  span {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  p {
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 35px;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 35px;
  label {
    max-width: 48%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    &:last-child {
      max-width: 100%;
    }
    span {
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    input {
      background-color: transparent;
      border: none;
      outline: none;
      margin-top: 15px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    textarea {
      background-color: transparent;
      border: none;
      outline: none;
      margin-top: 15px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      height: 110px;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  p:first-child {
    color: #4b4b4b;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 70px;
      height: 4px;
      background: #fd7a19;
    }
  }
  span {
    color: #4b4b4b;
    font-size: 21px;
    font-weight: bold;
    margin-right: 35px;
    display: inline-block;
  }
  li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    span {
      color: #4b4b4b;
      font-size: 21px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-right: 35px;
      display: inline-block;
      width: 100px;
    }
    p {
      color: #4b4b4b;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    a {
      color: #4b4b4b;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.contactWarapper {
  .sectionTitle {
    h2 {
      font-weight: 400 !important;
    }
  }
  li {
    display: flex;
    margin-bottom: 15px;
    span {
      color: #4b4b4b;
      font-size: 21px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      display: inline-block;
      margin-right: 10px;
      width: 100px;
    }
    div {
      display: flex;
      align-items: center;
      max-width: 300px;
      flex-wrap: wrap;
      p {
        color: #4b4b4b;
        font-size: 16px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        margin-right: 15px;
        width: 117px;
      }
    }
  }
}

.item {
  align-self: stretch;
  max-width: 45%;
  width: 100%;
  margin-bottom: 50px;
}

.email {
  text-decoration: underline;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


@media (max-width: 1024px){
  .flex {
    & > div {
      max-width: 45%;
    }
  }
  .map{
    height: 700px;
  }
}

@media (max-width: 768px) {
  .flex {
    > div {
      max-width: 49%;
    }
  }
  .contactWarapper {
    li {
      div {
        p {
          width: 110px;
          font-size: 14;
        }
      }
    }
  }
  .map{
    height: 540px;
  }
}

@media (max-width: 500px) {
  .map {
    height: 325px;
  }
  .item {
    &:nth-child(1) {
      order: 1;
    }
    &:nth-child(2) {
      order: 6;
    }
    &:nth-child(3) {
      order: 2;
    }
    &:nth-child(4) {
      order: 7;
    }
    &:nth-child(5) {
      order: 3;
    }
    &:nth-child(6) {
      order: 8;
    }
    &:nth-child(7) {
      order: 4;
    }
    &:nth-child(8) {
      order: 9;
    }
    &:nth-child(9) {
      order: 5;
    }
    &:nth-child(10) {
      order: 10;
    }
  }
  .form {
    padding: 25px 20px;
    p {
      font-size: 30px;
      margin-top: 15px;
    }
  }
  .main {
    flex-direction: column;
    margin-top: 45px;
    label {
      max-width: 100%;
      margin-bottom: 35px;
    }
  }
  .flex {
    flex-direction: column;
    & > div {
      max-width: 100%;
      margin-bottom: 40px;
    }
  }
}
