.image {
  position: relative;
  min-height: 600px;
  width: 100%;
}

.item {
  max-width: 32%;
  width: 100%;
  background: #fff;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desc {
  display: flex;
  align-items: center;
  padding: 25px;
  p {
    color: #4b4b4b;
    font-size: 27px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 30px;
  }
}

@media (max-width: 1024px) {
  .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .item {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .image {
    min-height: 740px;
  }
}
@media (max-width: 1024px) {
  .item {
  }
  .image {
    min-height: 520px;
    img {
      object-fit: cover;
    }
  }
}

@media (max-width: 500px) {
  .desc {
    padding: 15px;
    p {
      font-size: 22px;
      margin-left: 15px;
    }
  }
}
