.fullFrom {
  div {
    max-width: 100%;
  }
}

.table {
  position: relative;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
  img {
    position: unset !important;
  }
}

.slider {
  max-width: 600px;
  height: 400px;
  div:first-child {

    div {
      svg {
        rect {
          stroke: black;
        }
        path {
          stroke: black;
        }
      }
    }
  }
}

.info {
  margin-bottom: 20px;
  p {
    color: #4b4b4b;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.detail {
  margin-left: 30px;
  max-width: 780px;
  width: 100%;
  p {
    color: #4b4b4b;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
  }
  ul {
    list-style: disc;
    padding-left: 20px;
    li {
      color: #4b4b4b;
      font-size: 21px;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 0.63px;
      margin-bottom: 10px;
    }
  }
}

.detailContainer {
  display: flex;
}

@media (max-width: 1024px) {
  .detail {
    p {
      font-size: 20px;
    }
  }
  .slider {
    max-width: 55%;
    div {
      margin-top: 0 !important;
    }
  }
}

@media (max-width: 768px) {
  .detailContainer {
    flex-direction: column;
  }
  .slider {
    max-width: 100%;
  }
  .detail {
    margin-top: 30px;
  }
}

@media (max-width: 425px) {
  .detail {
    margin-left: 0;
  }
}

.item {
  color: #7f7f7f;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.itemWhite {
  color: white !important;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  a {
    color: white;
  }
}

.flex {
  ol {
    display: flex;
    align-items: center;
    li {
      a {
        &:hover {
          background-color: none !important;
        }
      }
      &:last-child {
        a {
          color: #4b4b4b;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    align-items: center;
  }
}

@media (max-width: 500px) {
  .item {
    font-size: 16px;
  }
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .flex {
    margin-bottom: 15px;
  }
}
